BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2016  13:13:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\LCD PRINT (.\Lis
>> tings\LCD.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006EH     UNIT         ?C?LIB_CODE
            CODE    086EH     002BH     UNIT         ?PR?_LCD_WRITE_TEXT_AT?MAIN
            CODE    0899H     0024H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    08BDH     0024H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    08E1H     0023H     UNIT         ?PR?_LCD_WRITE_TEXT?MAIN
            CODE    0904H     0023H     UNIT         ?PR?_LCD_WRITE_CHAR_AT?MAIN
            CODE    0927H     001BH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0942H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    095DH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    096FH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0981H     000CH     UNIT         ?C_C51STARTUP
            CODE    098DH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_TEXT_AT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2016  13:13:21  PAGE 2


  +--> ?PR?_LCD_WRITE_CHAR_AT?MAIN

?PR?LCD_INIT?MAIN                   -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_CMD?MAIN                   -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_WRITE_TEXT_AT?MAIN         0008H    0005H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_TEXT?MAIN

?PR?_LCD_WRITE_TEXT?MAIN            000DH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN            -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_WRITE_CHAR_AT?MAIN         0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0981H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0984H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0981H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0981H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2016  13:13:21  PAGE 3


  C:0983H         LINE#         134
  C:0984H         LINE#         135
  C:0985H         LINE#         136
  C:0987H         LINE#         185
  C:098AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08E1H         PUBLIC        _LCD_write_text
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  C:0904H         PUBLIC        _LCD_write_char_at
  C:0942H         PUBLIC        main
  C:086EH         PUBLIC        _LCD_write_text_at
  C:096FH         PUBLIC        _LCD_write_char
  C:095DH         PUBLIC        _LCD_cmd
  C:0927H         PUBLIC        LCD_init
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:095DH         LINE#         28
  C:095DH         LINE#         29
  C:095DH         LINE#         30
  C:0961H         LINE#         31
  C:0963H         LINE#         35
  C:0965H         LINE#         36
  C:096CH         LINE#         37
  C:096EH         LINE#         38
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        character
  C:096FH         LINE#         42
  C:096FH         LINE#         43
  C:096FH         LINE#         44
  C:0973H         LINE#         45
  C:0975H         LINE#         50
  C:0977H         LINE#         51
  C:097EH         LINE#         52
  C:0980H         LINE#         53
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          LCD_INIT
  C:0927H         LINE#         57
  C:0927H         LINE#         58
  C:0927H         LINE#         59
  C:092CH         LINE#         60
  C:0931H         LINE#         61
  C:0936H         LINE#         62
  C:093BH         LINE#         63
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_TEXT
  D:000DH         SYMBOL        ptr
  C:08E1H         LINE#         68
  C:08E7H         LINE#         69
  C:08E7H         LINE#         70
  C:08F3H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2016  13:13:21  PAGE 4


  C:08F3H         LINE#         72
  C:08F6H         LINE#         73
  C:0901H         LINE#         74
  C:0903H         LINE#         75
  -------         ENDPROC       _LCD_WRITE_TEXT
  -------         PROC          _LCD_WRITE_TEXT_AT
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        string
  C:086EH         LINE#         78
  C:0878H         LINE#         79
  C:0878H         LINE#         80
  C:087DH         LINE#         81
  C:0883H         LINE#         82
  C:0888H         LINE#         83
  C:0890H         LINE#         84
  -------         ENDPROC       _LCD_WRITE_TEXT_AT
  -------         PROC          _LCD_WRITE_CHAR_AT
  D:0008H         SYMBOL        row
  D:0009H         SYMBOL        column
  D:000AH         SYMBOL        character
  C:0904H         LINE#         87
  C:090AH         LINE#         88
  C:090AH         LINE#         89
  C:090FH         LINE#         90
  C:0915H         LINE#         91
  C:091AH         LINE#         92
  C:0922H         LINE#         94
  -------         ENDPROC       _LCD_WRITE_CHAR_AT
  -------         PROC          MAIN
  C:0942H         LINE#         98
  C:0942H         LINE#         99
  C:0942H         LINE#         100
  C:0945H         LINE#         102
  C:0952H         LINE#         103
  C:095BH         LINE#         104
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0899H         PUBLIC        _Delay_ms
  D:0089H         PUBLIC        TMOD
  C:08BDH         PUBLIC        _Delay_us
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        limit
  -------         ENDDO         
  C:0899H         LINE#         2
  C:0899H         LINE#         3
  C:0899H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2016  13:13:21  PAGE 5


  C:08A0H         LINE#         7
  C:08A7H         LINE#         8
  C:08A7H         LINE#         9
  C:08AAH         LINE#         10
  C:08ADH         LINE#         11
  C:08B0H         LINE#         12
  C:08B2H         LINE#         13
  C:08B5H         LINE#         14
  C:08B7H         LINE#         15
  C:08B9H         LINE#         16
  C:08BCH         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        limit
  -------         ENDDO         
  C:08BDH         LINE#         18
  C:08BDH         LINE#         19
  C:08BDH         LINE#         21
  C:08C4H         LINE#         22
  C:08CBH         LINE#         23
  C:08CBH         LINE#         24
  C:08CEH         LINE#         25
  C:08D1H         LINE#         26
  C:08D4H         LINE#         27
  C:08D6H         LINE#         28
  C:08D9H         LINE#         29
  C:08DBH         LINE#         30
  C:08DDH         LINE#         32
  C:08E0H         LINE#         33
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0819H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012AH BYTE (14%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=408
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
